<!DOCTYPE html>
<html>
<body>
<h2>Version 4.9.8.8</h2>
<ul>
	<li>Fix potential crash bug when assigning buttons or when testing button assignments / voice commands before the app receives any game data</li>
	<li>Removed some debug code that may have triggered in the previous release</li>
</ul>
<h2>Version 4.9.8.7</h2>
<ul>
	<li>Rewrote installer to use WIX rather than InstallShield - should help with the updating issues that some users encounter</li>
	<li>Added an optional delay before switching the spotter to be switched off on full course yellow (default is to silence spotter as soon as the full course yellow is shown - to use the new behaviour disable the 'Mute spotter immediately on full course yellow' property)</li>
	<li>RF2 - added latest Formula E mappings and rules; R3E - improved accuracy of pit box countdown</li>
</ul>
<h2>Version 4.9.8.6</h2>
<ul>
	<li>Assign buttons when the button is released, not pressed. Should fix issues where continuously pressed buttons prevent button assignment from working</li>
	<li>RF2 - added ignore-blue-flags warnings</li>
	<li>R3E - added 'box, next tyre compound' voice command to cycle through available tyre types in the pit menu (see R3E Pit Menu Interactions section)</li>
	<li>R3E - added TireLoad data to WebHud export and incremented version number</li>
</ul>
<h2>Version 4.9.8.5</h2>
<ul>
	<li>R3E - corrected opponent tyre mapping for F1 and GroupC cars</li>
	<li>R3E - make use of pit menu data to provide more control over pit menu - added voice commands like "box, change front tyres only", and "box, don't fix aero". See R3E Pit Menu Interactions section here and in Help, or <a href="http://thecrewchief.org/showthread.php?1171-New-pit-menu-interactions&p=5522#post5522">detailed forum post</a> for more information</li>
	<li>A few minor fixes</li>
</ul>
<h2>Version 4.9.8.3</h2>
<ul>
	<li>Prevent the app spamming the console window with errors when something fails on every tick (should prevent crashes when something goes wrong)</li>
	<li>In 'keep quiet' mode (e.g. after telling the app to "shut up") it really does keep quiet - even high priority messages are blocked - only the spotter messages continue to play (these can be blocked with the "don't spot" command). If you want the old behaviour back, where 'keep quiet' mode still allows high priority messages to play, enable the "Play important messages when silenced" option</li>
	<li>Added a UI to add voice messages to the list of available button actions so you can easily assign a button to what would have been a voice command - press the 'Add / remove actions' button on the main screen to access this</li>
	<li>Added some missing validation on the good / bad start messages</li>
</ul>
<h2>Version 4.9.8.2</h2>
<ul>
	<li>Fixed app hang when using Trigger Word speech recogntion with nAudio</li>
	<li>Allow nAudio speech recognition input device sample rate, bit depth and channel count to be set in Properties</li>
	<li>Added some additional checks to prevent gap messages being played immediately after an overtake</li>
	<li>AC: don't load opponents into the speech recogniser once a race has started (should reduce CPU spikes in online races)</li>
	<li>AC: fixed inaccurate laps-remaining data</li>
	<li>iRacing - fixed some missing messages</li>
	<li>Various bug fixes and some code tidying up</li>
</ul>
<h2>Version 4.9.8.0</h2>
<ul>
	<li>Start listening as soon as the radio channel button is pressed, instead of waiting for the beep to finish playing - should make the speech recognition a little easier to use</li>
	<li>iRacing - revised fuel calculations in races with driver swaps to use highest per-lap consumption - should fix refuelling being wildly inaccurate due to missing consumption data when your team mate is driving the car</li>
	<li>iRacing & R3E - extended the speech recogniser to include opponent car numbers - you can now ask for opponent data using car number, e.g. "what's car number 10's best lap time", or "where is car number ninety nine". To use this, enable the "Identify opponents by car number" property. Note that for iRacing car numbers may have leading zeros - in cases where a given number appears more than once in the session (with and without leading zeros), the speech recogniser will expect the leading zeros to be used in the command (i.e. car number 021 can be referred to as "zero twenty one", "oh twenty one", "zero two one" or "zero twenty one" in all cases, and "twenty one" or "two one" only if there's no other car in the session with number 21)</li>
	<li>iRacing - Allow car numbers with leading zeros to be read by the full course yellow / formation lap code (e.g. car 009 will now be read as "zero zero nine")</li>
	<li>Reduce the maximum frequency of opponent tyre change messages to prevent spamming when many cars pit for different tyres at the same time</li>
</ul>
<h2>Version 4.9.7.9</h2>
<ul>
	<li>Fix for some potential start up issues</li>
	<li>Fixed toggle_mute button function not working properly</li>
	<li>RF2 - new plugin version and some additional DRS messages</li>
</ul>
<h2>Version 4.9.7.8</h2>
<ul>
	<li>Hotfix for spotter being always set to 'ovals' mode on road courses (missing beeps, some other changes - sorry guys). Ovals mode will now only be enabled on ovals, as intended</li>
	<li>Fixed nAudio beeps not responding to volume changes</li>
	<li>Added new button binding for 'Toggle mute' - mutes all app sounds and unmutes when pressed again</li>
</ul>
<h2>Version 4.9.7.7</h2>
<ul>
	<li>Change spotter behaviour on ovals to prevent the spotter monopolising the radio channel (non-spotter messages aren't blocked all the time). <b>This disables the radio beeps on ovals</b> and starts spotting immediately on race start. Note this affects oval tracks only. You can revert to the old spotter behaviour by disabling the 'Enable enhanced spotter on ovals' property</li>
	<li>Fixed some button assignments not working until the app was restarted</li>
	<li>Fixed broken pit stall count down</li>
	<li>Fixed some broken validation that was preventing gap ahead and gap behind messages playing in some circumstances</li>
	<li>Fixed broken 'play corner names' command</li>
	<li>Allow voice commands that refer to opponent cars (e.g. "what's the car ahead's last lap time") to be assigned to buttons - you need to add opponentDataCommand: true to the buttonAssignment element in controllerConfigurationData.json in these cases</li>
</ul>
<h2>Version 4.9.7.6</h2>
<ul>
	<li>Prevent fuel estimates playing too close together</li>
	<li>fixed cases where the app switches to multi-class mode when it shouldn't - when there are too many unknown car classes in a session the app now reverts to single-class mode as intended</li>
	<li>AMS / RF1 - update race start positions shortly after the green light - should fix cases where the 'bad start' message was playing when it shouldn't</li>
</ul>
<h2>Version 4.9.7.5</h2>
<ul>
	<li>Hotfix for iRacing crash bug</li>
</ul>
<h2>Version 4.9.7.4</h2>
<ul>
	<li>Allow fuel consumption calculations to be based on the lap with the highest representative fuel usage - this should produce more accurate fuel calculations on ovals and in cases where there's just been a full-course-yellow / caution period or other event that can significantly reduce fuel consumption. By default the app will use max per-lap consumption on oval courses and a windowed average consumption on road courses. Enable 'Base fuel calculations on max fuel consumption' property to use max per-lap consumption on all tracks</li>
	<li>Don't play laptime or pace report for laps which are several seconds slower than your pace</li>
	<li>A few assorted fixes</li>
	<li>R3E - added support for WebHud so Crew Chief can send data to WebHud in place of dash.exe. This should also be slightly more efficient that the old dash.exe program. Enable this with the 'Enable WebHud integration (R3E only)' property</li>
	<li>iRacing - additional messages for formation laps and full course yellows</li>
	<li>iRacing - reworked session position logic to reduce inaccurate position calls</li>
</ul>
<h2>Version 4.9.7.3</h2>
<ul>
	<li>R3E - added support for new shared memory layout introduced in latest game update</li>
</ul>
<h2>Version 4.9.7.2</h2>
<ul>
	<li>RF2 - incorporated more stock car rules and added some additional car class mappings</li>
	<li>RF2 - fixed some issues introduced in last RF2 game update</li>
	<li>Some minor bug fixes</li>
</ul>
<h2>Version 4.9.7.1</h2>
<ul>
	<li>iRacing - map the 'pits are open' flag and added BMW M8 car data and a couple of Okayama layout corner mappings (still some missing recordings here)</li>
	<li>RF2 - various tweaks including lone practice support and stock car improvements</li>
	<li>R3E - mapped Sepang and Nordschleife corners (VLN and Nords layouts only) - might not be very accurate (it's a big track and the available maps aren't great)</li>
</ul>
<h2>Version 4.9.7.0</h2>
<ul>
	<li>Don't play lap time comparisons during full course yellow</li>
	<li>Fixed button assignments being ignored when Voice Recognition Mode is set to 'Press and release button'</li>
</ul>
<h2>Version 4.9.6.9</h2>
<ul>
	<li>Minor bug fixes</li>
	<li>AC: ensure tracks always have 2 or 3 sectors - this *definitely* fixes long-standing issues with some longer add-on tracks that report 4 or more sectors</li>
</ul>
<h2>Version 4.9.6.8</h2>
<ul>
	<li>Some stability fixes</li>
</ul>
<h2>Version 4.9.6.7</h2>
<ul>
	<li>Fixed nAudio speech recognition</li>
	<li>Some more minor improvements to the controllers code</li>
</ul>
<h2>Version 4.9.6.6</h2>
<ul>
	<li>Simplified macros file format (removed the per-game key mappings) and added a UI to allow macros to be created and edited from the app. Important: if you've created your own macros or have been helping us test our recent beta releases, please rename Documents/CrewChiefV4/saved_command_macros.json before starting the app. See Command Macros section of help.txt for more info</li>
	<li>Re-wrote controllers code to cope with badly behaved devices (device scans that take many minutes and devices that disconnect and reconnect during play). Controllers are no longer scanned at start-up (press Scan for Controllers to initiate a device scan)</li>
	<li>Moved saved button assignments to Documents/CrewChiefV4/controllerConfigurationData.json. This has been extended to allow any of the existing basic voice commands to be mapped to a button - see Button Mappings section in help.txt for more info</li>
	<li>Allow cut track warnings to be enabled / disabled with a voice command ("enable cut track warning" / "no cut track warnings") or a button binding ("Toggle cut track warnings on / off")</li>
	<li>Some simple camber and pressure responses using average inner-middle-outer tyre temps recorded during the previous lap (voice commands "how are my [front / rear] cambers" / "how's my [left front / right front / etc] camber", and "how are my tyre pressures" / "how are my [front / rear] tyre pressures"). You can also add "...right now" to this voice command to get the current inner-middle-out temps (not averaged). Note this isn't well tested, might give bad advice, and doesn't work with iRacing</li>
	<li>AC - another attempt to fix weird crash on tracks with > 3 sectors</li>
	<li>RF2 - updated plugin to include stock car rules logic and added more stock car (oval) specific messages</li>
	<li>RF2 - added more messages for various penalties and other conditions;</li>
</ul>
<h2>Version 4.9.6.4</h2>
<ul>
	<li>Automatically scan for controllers on app start</li>
	<li>Better handling of controllers</li>
	<li>Disable some irrelevant messages on in-laps</li>
	<li>RF2 - better (more detailed) penalty messages</li>
	<li>RF2 - updated plugin with more data and additional  features not exposed via official rF2 Internals API. These are turned off by default - to enable them see 'rFactor2 Unofficial Features' section in README.txt</li>
</ul>
<h2>Version 4.9.6.3</h2>
<ul>
	<li>Tweaked manual rolling start logic for multiclass races, so each class has its own pole-sitter for determining when to start the race (can be disabled with the 'Manual formation lap separate classes' option)</li>
	<li>Significantly reduced the size of debug traces</li>
	<li>Reworked console logging output to fix some potential crash bugs</li>
	<li>iRacing - potential fix for incorrect race start position in multiclass races (this caused quite a few issues)</li>
</ul>
<h2>Version 4.9.6.2</h2>
<ul>
	<li>Hotfix for iRacing crash</li>
</ul>
<h2>Version 4.9.6.1</h2>
<ul>
	<li>Extended free-text macros a little (upper case characters and slash)</li>
	<li>prevent off-track messages expiring immediately in practice sessions</li>
	<li>speech recognition fixes when running with 'disable alternate voice commands' switched on</li>
	<li>automatically save console logs</li>
	<li>iRacing - fixed debug logging on ovals</li>
	<li>RF2 - some bug fixes</li>
</ul>
<h2>Version 4.9.6.0</h2>
<ul>
	<li>Corrected some car classes for AC and R3E</li>
	<li>RF2 - updated plugin</li>
	<li>RF2 - more accurate pit stall location detection</li>
	<li>Added Billy Strange spotter with latest sound pack update</li>
</ul>
<h2>Version 4.9.5.9</h2>
<ul>
	<li>Notify when given slowdown penalty</li>
	<li>AC - fix crash when restarting app</li>
	<li>a few minor fixes</li>
</ul>
<h2>Version 4.9.5.8</h2>
<ul>
	<li>Some fuel calculation tweaks - near the start of the race, use the max per-lap consumption when calculating required fuel</li>
	<li>Save pitstop benchmark times for each car / track / game combination so they persist between runs of the app (written to /Documents/CrewChiefV4/pit_benchmarks.json) - this is enabled by default but can be disabled with the 'Save pitstop benchmark times to disk' property</li>
	<li>RF2 - workaround for missing spotter calls after driver swaps (thanks to kcr55 for this one)</li>
	<li>RF2 - use tyre compound name rather than index when deriving tyre types - should fix issues where mods declare different available tyre compound sets</li>
	<li>pCars2 - make macro key presses a bit longer so they're less likely to be missed by the game (note this makes the refuelling macro execute quite slowly)</li>
</ul>
<h2>Version 4.9.5.7</h2>
<ul>
	<li>Fixed RF2 tyre type mapping and added Hyper-Soft tyre</li>
	<li>Use correct 'drizzling' sounds</li>
	<li>Added spotter 'Florian' (in latest sound pack update)</li>
</ul>
<h2>Version 4.9.5.6</h2>
<ul>
	<li>Don't allow some messages to be inserted into the space between spotter messages</li>
	<li>Some work to prevent stale messages being played (e.g. after a delay caused by the spotter)</li>
	<li>Don't play fuel warnings when on a low-fuel run in qualifying or practice</li>
	<li>Prevent some position messages being played twice</li>
	<li>Reduce repetition of some messages</li>
	<li>Ignore rear tyre and brake temperatures in FWD classes</li>
	<li>More internal threading fixes</li>
	<li>A few other tweaks and fixes</li>
</ul>
<h2>Version 4.9.5.5</h2>
<ul>
	<li>Macro overhaul - more flexible system which should be easier to work with. Includes example chat macros and an 'add fuel, XXX litres' macro (where XXX is 0 - 150) (R3E and pCars2 only). See the 'Advanced command macros' section of the help.txt file or http://thecrewchief.org/showthread.php?263-Command-key-press-macros&p=2378&viewfull=1#post2378 for more info</li>
	<li>Fixed some shutdown delays that can happen when closing the app without pressing 'stop' first</li>
	<li>Fixed radio channel sometimes being left open after a spotter call</li>
	<li>Fixed brake and suspension damage not being reset after repairs</li>
	<li>Added option to play pit box distance messages in feet ('Pit box distance countdown in feet')</li>
	<li>Added option to play a 5-4-3-2-1 style pit box count down ('Pit box time countdown' property, disabled by default). Reaches zero 30 metres from the pit stall by default (configurable with 'Pit box time countdown end point (metres)' property) - note that this may be inaccurate if the pit box is close to the start line due to the way lap distances work when in the pit lane, especially on tracks where the pitlane is significantly longer or shorter than the racing surface</li>
	<li>Make volume control sliders more fine grained to allow better control over volume</li>
	<li>RF1 / AMS: revised cut track logic - should reduce cut track warnings</li>
	<li>pCars2 - 'request pit' macro now checks the pit request state from the game and responds accordingly</li>
	<li>pCars2 - added "cancel pit request" macro</li>
	<li>Various bug fixes</li>
</ul>
<h2>Version 4.9.5.3</h2>
<ul>
	<li>Internal overhaul for better performance and stability. Fixes some threading / resource issues that could cause instability on shutdown, changes to how the internal event processing works to make it faster and less resource-hungry, removed 'disable immediate messages' option as this is no longer needed, reduced CPU overhead in lots of other places</li>
	<li>Fixed app crash when failing to initialise nAudio background sounds player</li>
	<li>pCars2 - added 'pCars 2 spotter car length' property, default 5 metres (app was using whatever had been set in the pCars1 version of this property)</li>
</ul>
<h2>Version 4.9.5.2</h2>
<ul>
	<li>Fix laps-to-go calculation - it's now based on the number of laps completed by the overall leader so should be correct when you've been lapped</li>
	<li>Allow for changing conditions when determining the player's pace and best lap time - comparisons are only made to laps completed in broadly similar conditions and best lap set in the current conditions is used when working out things like expected laps remaining and required fuel loads</li>
	<li>Fixed rounding errors in fuel calculations that could accumulate to substantial amounts</li>
	<li>Use overall fuel consumption when determining how much fuel to add, rather than recent fuel consumption (the app sometimes under-fuelled if the player was fuel saving in the laps before his pit stop)</li>
	<li>R3E - fixed some missing state transitions</li>
	<li>pCars2 - use updated RainDensity data for more fine-grained rain calls</li>
	<li>Some performance improvements</li>
</ul>
<h2>Version 4.9.5.1</h2>
<ul>
	<li>Added support for F1 2018 *spotter only*. This uses the UDP data stream sent by the game - the app listens on the default port 20777 (can be changed with the 'F1 2018 UDP Port' property). This is an early implementation so expect some bugs - please report them. Again, it's only the spotter - the app doesn't interpret any of the other game data so it won't give other calls or be able to answer any questions. I may add full support later, but as the crew chief built into the game is actually pretty good this isn't a high priority</li>
	<li>RF2 - updated plugin to latest version</li>
</ul>
<h2>Version 4.9.5.0</h2>
<ul>
	<li>Some fuel calculation fixes</li>
	<li>Added fuel-window messge in races which have no mandatory stop but will need a single fuel stop</li>
	<li>Some internal fixes</li>
	<li>Reduced likelihood of yellow flag warnings for cars that have already quit to pits</li>
	<li>iRacing - fixed issues with opening lap data</li>
</ul>
<h2>Version 4.9.4.9</h2>
<ul>
	<li>Added alarm clock function - say 'set alarm at twenty oh five', for example or preset it in properties "Alarm time(s). "Enable alarm clock voice commands" must be enabled before the alarm clock voice commands works</li>
	<li>Alternate sound pack internal rework</li>
	<li>Mark abandoned laps as invalid</li>
	<li>More ghost detection improvements</li>
	<li>R3E - removed 'confirm penalty' macro as this is no longer needed and can cause issues</li>
	<li>Reworked fuel-to-end reserve calculation - you can now specify a number of laps worth of additional fuel to add as a reserve when fuelling to the end of the race. The 'Additional fuel to add to finish the race (number of laps worth)' property can be a whole or fractional number of laps</li>
	<li>Various bug fixes</li>
</ul>
<h2>Version 4.9.4.6</h2>
<ul>
	<li>Enable some of the multiclass warnings in qualifying and practice sessions</li>
	<li>Allow the wait timeout for Trigger Word speech recognition mode to be set ('Trigger word wait timeout', default 5 seconds). The app will wait this many milliseconds for a command after hearing the trigger word before giving up</li>
	<li>Fixed some broken personalisations from the last update (a few of the personalised messages weren't loading)</li>
	<li>iRacing - better 'oval' detection (should prevent the app using oval spotter sounds on some road courses)</li>
	<li>iRacing - allow 'add fuel' voice commands without a unit (e.g. "pitstop add 12") - will use whatever fuel unit the app is configured to read fuel amounts in</li>
</ul>
<h2>Version 4.9.4.5</h2>
<ul>
	<li>Added 'Trigger word' voice recognition mode. With this enabled voice recognition works a bit like 'OK Google' or Alexa - the app listens for a special keyword or phrase (configurable in the 'Speech recogniser trigger word' property, default value 'Chief'). When it hears the keyword it starts listening for a regular voice command for a few seconds. This doesn't work with nAudio input</li>
	<li>Some corner name mapping fixes</li>
	<li>Changed default interrupting behaviour so only spotter messages interrupt the Chief</li>
	<li>Only consider rear wheels as locked if both are locked at the same time in common FWD cars like WTCC and WTCR (prevents the app warning about locking the unloaded inside rear on turn-in)</li>
	<li>When requesting fuel estimates for a given time or lap count, the app now reads back the time / lap count you requested along with the fuel estimate (e.g. "for 25 minutes, we estimate you'll need about 30 litres")</li>
	<li>R3E: reworked hotlap single practice mode detection - should prevent spotter playing in these game modes</li>
	<li>Various internal fixes</li>
</ul>
<h2>Version 4.9.4.3</h2>
<ul>
	<li>Fixed a few cases where messages play when they shouldn't</li>
	<li>Reduce repetition of blue flag messages</li>
	<li>RF2 - fix 1970s F1 class mappings</li>
	<li>iRacing - use average temp round track now this has been updated in the SDK to be dynamic</li>
</ul>
<h2>Version 4.9.4.2</h2>
<ul>
	<li>Prevent unimportant messages playing if the player is fighting with other cars in a race session or is on a flying lap in a qualifying session (disabled by default, enable this with the 'Advanced message prioritisation' option)</li>
	<li>Allow app update check to be skipped - adding the start argument SKIP_UPDATES to your shortcut will prevent the app checking for updates (but it'll still check for sound pack updates)</li>
	<li>Report yellow flag messages even if we're in a corner / braking zone</li>
	<li>Various bug fixes and tweaks</li>
</ul>
<h2>Version 4.9.4.0</h2>
<ul>
	<li>Fixed regression in non-English speech recognition config files - the 'defaultLocale' property name for speech recognition language had been changed to 'language', so the app was ignoring this value in existing configurations. The app will now use the 'defaultLocale' property value if it doesn't find a 'language' property</li>
</ul>
<h2>Version 4.9.3.9</h2>
<ul>
	<li>Allow spotter messages to play if they have interrupted another message, even if they would otherwise have expired</li>
	<li>iRacing - enable fuel tracking in lone practice sessions</li>
	<li>iRacing - Added option to re fuel to end of race in a race session when entering the pitlane, this will not trigger if you get a tow back to pits it only works for regular preformed pitstop!</li>
	<li>iRacing - some multiclass fixes</li>
	<li>pCars2 - performance improvements</li>
	<li>internal rework - consolidated lots of timings code to make behaviour more consistent across games</li>
	<li>Speech recognition engine initialisation improvements - better handling of language / country options, better management of installed components and error reporting</li>
	<li>Improvements to interrupting logic</li>
	<li>Various bug fixes</li>
</ul>
<h2>Version 4.9.3.7</h2>
<ul>
	<li>Added option to pause most messages in braking and cornering zones (sections of the track starting from heavy braking and ending with near-full throttle application) - this doesn't apply to spotter messages or other very high priority messages. It can be enabled and disabled with a button mapping ('Toggle delay messages on hard parts') or a voice command ('don't talk in the [corners/braking zones]' / 'no messages in the [corners/braking zones]', 'talk to me anywhere' / 'messages at any point'). This feature is switched off by default - the initial state is set with the 'Delay messages on hard parts' option. Note that you need to drive at least one valid lap before the app can work out which sections of the track it needs to keep quiet in. This feature is disabled for ovals and may produce odd results on very short tracks</li>
	<li>Added some basic message prioritisation - higher priority messages will be inserted into the queue in front of lower priority messages</li>
	<li>Replaced the 'Spotter and responses block other messages' property. The spotter (and some 'critical' messages) now interrupt and block regular messages (most things except voice command responses and some other important messages) by default. Enable the 'Command responses and important messages block other messages' to allow other types of important message (such as voice command responses and yellow flags) to also interrupt and block messages</li>
	<li>Prevent any further fragments of a message from playing if this message was interrupted</li>
	<li>Simplified pitstop benchmark process - you can now get a benchmark pitstop time without having to set a hot lap first (although you'll still need to set one after your stop to allow the app to work out the time loss)</li>
	<li>A few bug fixes</li>
</ul>
<h2>Version 4.9.3.6</h2>
<ul>
	<li>Reduce size of 'personalisations' update pack <b>install this update before updating your personalisations</b></li>
	<li>Much more accurate tyre life prediction using a non-linear curve fit of tyre wear data recorded for the current tyre set (assumes a tyre is worn out when it has 5% life left)</li>
	<li>Added more info to the fuel status message - now includes fuel-to-end</li>
	<li>Allow spotter sounds to cancel other queued messages (disabled by default, enable with 'Spotter and responses block other messages' property - note this can sound strange when only the start or end sounds of a message play)</li>
	<li>A few minor tweaks</li>
	<li>iRacing - fix white-flag message spam</li>
</ul>
<h2>Version 4.9.3.5</h2>
<ul>
	<li>Fixed sound pack version check</li>
</ul>
<h2>Version 4.9.3.4</h2>
<ul>
	<li>Changed how sound pack downloads are handled - should significantly reduce the size of sound pack updates</li>
	<li>Added property categories to make finding stuff easier</li>
	<li>Added opponent pit exit prediction warning - if the app thinks an opponent car will probably come out of the pits close to you (and it can read his driver name), you'll be warned about him</li>
	<li>Further opponent pit exit estimation improvements</li>
	<li>some internal bug fixes</li>
</ul>
<h2>Version 4.9.3.3</h2>
<ul>
	<li>Fixed opponent time in pitlane when timing opponent stops for pit strategy calls</li>
	<li>Take mandatory pitstop status into account when deriving expected post-pit opponent positions (assume opponents who still haven't pitted will pit this lap if we're at the end of the pit window)</li>
	<li>Added and corrected a few car classes (pCars2, iRacing and R3E)</li>
	<li>iRacing - fixed some car class allocation issues</li>
</ul>
<h2>Version 4.9.3.2</h2>
<ul>
	<li>Improved pit stop exit prediction when opponents are in the pitlane</li>
	<li>Don't reset the fuel data when leaving the pits during a race, unless we've added fuel</li>
</ul>
<h2>Version 4.9.3.1</h2>
<ul>
	<li>Hotfix for pitstop prediction additions (see previous release notes). This fixes the wildly inaccurate pit stop time loss estimates reported by the pitstop benchmark process if you make the benchmark request too late in the lap (after you've entered the final sector)</li>
</ul>
<h2>Version 4.9.3.0</h2>
<ul>
	<li>First cut of pit exit prediction - obtain a benchmark pit time in practice by making the 'time this stop' / 'practice pitstop' / 'time this pitstop' / 'pitstop benchmark' command, or by pressing the "Pitstop prediction" button before make your practice stop. The pit exit prediction will play automatically some time after requsting a stop, or if you make the 'Where will be be after a stop?' / 'Estimate pit exit positions' / 'What will happen if I pit?' command, or by pressing the "Pitstop prediction" button during a race (see 'Pit exit position prediction' section in the readme.txt)</li>
	<li>Disable cold brakes warnings for some car classes</li>
	<li>R3E - detect if this and next laps are invalidated due to cut track in quali/practice</li>
	<li>R3E - disable pit stall position messages in post race</li>
	<li>R3E - improve cut track detection</li>
	<li>R3E -  fix best lap time not announced during leaderboard challenge</li>
	<li>AC - fix crashes due to unexpected timings reported by the game</li>
	<li>Suppress crashes when using Naudio Input - (but please send us log file if you get exceptions in log)</li>
	<li>Fix issue where best lap time is lost if it is set after an invalid lap</li>
	<li>Fix incorrect gaps announced if vehicles aren't within the same lap</li>
	<li>Fix DRS messages announced incorrectly if opponent is pitting</li>
	<li>Make 'half fuel' call play at exactly half fuel (was playing a bit too early)</li>
	<li>App wide bug fixes</li>
</ul>
<h2>Version 4.9.2.9</h2>
<ul>
	<li>Allow pit countdown past session finish (for cooldown lap)</li>
	<li>Don't grumble about a stopped engine if the car is still moving</li>
	<li>Some additional checks to handle delayed opponent position data</li>
	<li>iRacing - improve live position tracking</li>
	<li>iRacing - improve retired vehicle detection</li>
	<li>iRacing - race finish position improvements</li>
	<li>iRacing - finishing position detection improvements</li>
	<li>iRacing - reliability fixes)</li>
	<li>rF2 - suppress pit messages while in garage/monitor</li>
	<li>AC - fixed crash bug on 2-sector tracks</li>
	<li>R3E & pCars2 - use game-provided time gaps to car in front / behind (more accurate than derived gaps)</li>
	<li>R3E - DRS message accuracy improvements</li>
	<li>R3E - removed auto-confirm pit macro and associated logic (no longer needed, and can cause some issues with pitstops)</li>
	<li>R3E - disable spotter in hotlap mode</li>
</ul>
<h2>Version 4.9.2.5</h2>
<ul>
	<li>Added commands to check self pace, you can ask "how's my self gap" / "how's my personal pace" / "how's my delta best" to see how you're doing relative to your own best lap</li>
	<li>iRacing - fixed pit stall countdown</li>
	<li>iRacing - fix finish position reporting</li>
	<li>iRacing - allow pit voice commands to be enabled or disabled ("Enable iRacing pit stop commands", default enabled). Disabling them removes them from the phrases the speech recognition engine listens for, potentially improving accuracy for other phrases as well as preventing false positives</li>
	<li>Added ability to specify if car class has speed limiter via "limiterAvailable" class field</li>
	<li>rF2 - enable pit stall countdown (doesn't work on some tracks, disabled on ovals)</li>
	<li>rF2 - Add option to force Rolling Start start type</li>
</ul>
<h2>Version 4.9.2.4</h2>
<ul>
	<li>Fixed incorrect car class data in R3E online practice and qualifying sessions</li>
	<li>Logging readability improvements</li>
	<li>Small AMS performance improvement</li>
</ul>
<h2>Version 4.9.2.3</h2>
<ul>
	<li>Hotfix for Assetto Corsa broken spotter</li>
</ul>
<h2>Version 4.9.2.2</h2>
<ul>
	<li>AMS off-track warning tweak - make 'kerb' a legal surface to drive on (should make the warnings much less common)</li>
	<li>A few other AMS fixes</li>
	<li>Half distance fuel calculation tweak to make it a little more conservative</li>
	<li>iRacing workarounds for missing opponent data when cars aren't rendered by the game</li>
	<li>A few other iRacing bug fixes</li>
	<li>Some UI tweaks to fix tab ordering and add shortcut keys (underlined on the UI)</li>
</ul>
<h2>Version 4.9.2.1</h2>
<ul>
	<li>Fixed missing fuel data in RF2</li>
	<li>Added option to specify how much 'reserve' to add when doing fuel calculations (enable the "Enable tight fuel calculations" property and set the reserve amount with the "Additional fuel to finish the race" property)</li>
	<li>Fixed iRacing SoF calculation</li>
	<li>Various minor tweaks</li>
</ul>
<h2>Version 4.9.2.0</h2>
<ul>
    <li>IMPORTANT FOR IRACING USERS: This release includes changes to address recent stability issues. Unfortunately we've not had enough feedback to be sure these have worked. By default the app will continue to use a component that had been causing crashes - we've modified this component to fix the crashes but it still needs more testing. If the app crashes (disappears with an error message popup, taking focus away from the game) then please tell us. If you experience crashes go to the Properties screen and disable the 'iRacing faster parser' property</li>
	<li>New RF2 shared memory plugin with better performance</li>
	<li>Reinstated an iRacing crash fix that got lost in a previous update</li>
</ul>
<h2>Version 4.9.1.7</h2>
<ul>
	<li>Added tyre temperature thresholds for some missing tyre types (including wets) - should fix incorrect temperature warnings on wets and some other tyres</li>
	<li>Mapped player tyre type in pCars 2 (note this doesn't support mixed tyre types)</li>
	<li>Fixed an issue with iRacing driver swaps that caused log-spam and performance issues</li>
</ul>
<h2>Version 4.9.1.6</h2>
<ul>
	<li>iRacing hotfix for crash in mapper</li>
</ul>
<h2>Version 4.9.1.5</h2>
<ul>
	<li>More detailed error messages</li>
	<li>pCars and pCars2 performance improvements</li>
	<li>iRacing performance improvements</li>
	<li>AC fixes for shorter tracks (2 sectors)</li>
	<li>Fixed inaccurate race position messages in iRacing 'checkered flag' phase</li>
	<li>Some iRacing stability improvements</li>
	<li>Use relative lap time difference when working out when to give multi-class warnings. This uses 2 new Properties - 'Multi-class slower car warning time' and 'Multi-class faster car warning time' - this is the approximate average amount of notice you want the app to give you when approaching a different class car</li>
	<li>Added iRacing voice commands to get out of car ('get out') and get the average SoF ('what's the sof' / 'what is the strength of field')</li>
	<li>For Assetto Corsa, only allow multi-class races if the number of unknown car models does not exceed property 'Max unknown car models in ACS multi-class races' (default 0) - this is necessary because Assetto doesn't expose proper class data. This prevents the app dividing participants into different classes unless the app recognises all the car models in the session</li>
</ul>
<h2>Version 4.9.1.4</h2>
<ul>
	<li>Workaround for iRacing opponent pitting message spam</li>
</ul>
<h2>Version 4.9.1.3</h2>
<ul>
	<li>Minor multi-class tweaks</li>
	<li>Assume single class if most car classes in a race are unknown to the app (AC, rF2 and rF1 only)</li>
	<li>Added button to save console output to a file (in Documents/ CrewChiefV4/debug/)</li>
	<li>Some AC internal fixes for inaccurate lap count data</li>
	<li>Don't give damage and tyre wear responses in iRacing</li>
	<li>Added Lee spotter and updated Geoffrey spotter to add missing oval sounds (in latest sound pack update)</li>
</ul>
<h2>Version 4.9.1.1</h2>
<ul>
	<li>Major internal overhaul to fully support multiclass races - opponents and positions are now tracked correctly for the player's car class, the app doesn't make calls about opponent laptimes, pitting, and other stuff if they're not in the same class as the player</li>
	<li>Added multi-class specific messages for when you're lapping or being lapped by other classes</li>	
	<li>Added multi-class specific voice commands "is the car ahead in my class", "is the car behind my class", "what class is the car ahead", "what class is the car behind" and variations</li>
	<li>More performance improvements</li>
	<li>Speculative fixes for driver swaps in iRacing</li>
	<li>Fixed 'enable driver names' flag being ignored for some messages</li>
	<li>Added optional pit box countdown (R3E and iRacing only, disabled by default - enable with property "pit_box_position_countdown")</li>
	<li>rF2 improvements: improved rolling start detection and distance to safety car detection, in SCR mode Crew Chief now respects DoubleFileType value and will announce last FCY lap Frozen Order instructions correctly</li>
	<li>Added option to change left/right side tyres(iRacing only)</li>
	<li>Modified R3E pit macros to take advantage of modify pit menu behaviour (should make the pit macros, particularly the auto-confirm pit actions, more reliable)</li>
	<li>Retrieve gap ahead / gap behind as late as possible when playing gap messages to improve accuracy</li>
	<li>Made auto-refuel ("fuel to the end" macro in R3E and "pitstop fuel to the end" command in iRacing) a bit more conservative - more so at longer tracks</li>
</ul>
<h2>Version 4.9.0.7</h2>
<ul>
	<li>Added messages for oil and fuel pressure warnings (iRacing only)</li>
	<li>Added messages for stalling the engine</li>
	<li>Added messages when you crash very heavily - the app will ask if you're OK and, if you're using voice commands, wait for you to respond (these can be disabled with the "Enable crash messages" option in Properties)</li>
	<li>Only use start-line track temperature in pCARS to prevent the app calling local track temp variations</li>
	<li>Allow multi-class support to be disabled ("Force single class" property) - useful if you're playing with 3rd party content that has incorrect car class IDs</li>
	<li>More performance improvements</li>
	<li>Prevent the app's windows being resized such that controls are no longer visible (this behaviour can be disabled by unchecking the "Force minimum window size" property)</li>
</ul>
<h2>Version 4.9.0.6</h2>
<ul>
	<li>Don't play 'good pass' message in pCARS 2 if we've just collided with someone (might still need some tuning)</li>
	<li>Some minor performance improvements</li>
	<li>Fixed issues with historical weather data being lost</li>
	<li>pCARS 2 pit window fixes (again...)</li>
	<li>Fixed missing DQ / DNF session end messages</li>
	<li>Fixed mid-point fuel report saying "fuel looks good" when it clearly isn't good</li>
</ul>
<h2>Version 4.9.0.5</h2>
<ul>
	<li>Fixed 'box this lap' messages playing in pCARS2 even though the player had completed his mandatory stop</li>
	<li>Some pCARS2 off track warning tweaks</li>
	<li>Reworked R3E opponent lap invalidation code - should prevent the app incorrectly invalidating opponent laps</li>
	<li>Speculative fix for session end being 1 lap too late for iRacing fixed number of lap races</li>
</ul>
<h2>Version 4.9.0.4</h2>
<ul>
	<li>Added voice command to get and estimate of how much fuel is needed to finish the race - "how much fuel to the end" / "how much fuel do we need"</li>
	<li>Added voice command to get an estimate of how long the tyres will last (in minutes for timed sessions, laps for fixed lap number sessions) - "how long will the tires last" / "how long on these tires" / "how long will these tires last"</li>	
	<li>Added check to prevent a stopped car triggering incident warnings repeatedly</li>
	<li>Added ability to set pit fuel amount in iRacing - "pitstop fuel to the end" / "pitstop fuel to the end of the race" - and via a macro in R3E and pCARS2 - "fuel to the end" / "fuel to the end of the race". See the 'Advanced command macros' section of the help.txt file or this <a href="http://thecrewchief.org/showthread.php?263-Command-key-press-macros&p=2378&viewfull=1#post2378">detailed forum post</a> for more info (please read the documentation before using this in R3E or pCARS2 as it requires the default in-game pit strategy to be configured in a particular way, and is quite fragile - use at your own risk).</li>
	<li>Immediately close the pit menu in R3E after running a macro if we're close to the pit entry (if the menu is left open when you cross the limiter line, the auto-confirm macro will fail)</li>
	<li>If sound pack downloads fail, retry with the other server - should fix issue that prevented some users downloading sound updates</li>
</ul>
<h2>Version 4.9.0.3</h2>
<ul>
	<li>Don't make Assetto Corsa spotter calls when viewing replays</li>
	<li>Derive opponent laptimes and sector 3 times in Raceroom instead of using data provided by the game as the data provided by the game are always 1 lap out of date</li>
	<li>Reworked some of the sector gap logic</li>
	<li>Reduce frequency of repeated "the next car is..." messages</li>
</ul>
<h2>Version 4.9.0.2</h2>
<ul>
	<li>Fixed some issues in pCARS 2 session end detection and pre-start message triggering</li>
	<li>Disable pcars2 spotter in pits</li>
	<li>Some minor performance improvements</li>
</ul>
<h2>Version 4.9.0.1</h2>
<ul>
	<li>Hotfix to prevent some stock car rules messages triggering when they shouldn't</li>
	<li>Don't read lap times or gaps if we're under full course yellow</li>
	<li>Added possible track cut warning for pCars2</li>
</ul>
<h2>Version 4.9.0.0</h2>
<ul>
	<li>Added support for rF2 StockCarRules plugin, CC will now announce Lucky Dog, Wave Around, EOLL messages. To enable make sure you enable the "Use American terms" option, disable StockCarRules plugin in rF2, and set "EnableStockCarRulesPlugin":1 for "rFactor2SharedMemoryMapPlugin64.dll" - see this <a href="http://thecrewchief.org/showthread.php?407-How-to-enable-rF2-Stock-Car-Rules-in-Crew-Chief&p=2931&viewfull=1#post2931">detailed forum post</a> for more information</li>
	<li>Add option to disable pit state announcement during FCY in rF2 and rF1/AMS</li>	
	<li>Disable brake temp messages on ovals</li>
	<li>Fixed pit macros not working for some R3E players</li>
	<li>Prevent some messages playing when they're not appropriate or no longer relevant</li>
	<li>Some internal fixes</li>
</ul>
<h2>Version 4.8.3.2</h2>
<ul>
	<li>Fixed AC plugin after game update - the app should ask if you want to update the plugin when you first launch it in AC mode</li>
	<li>More fixes to the manual rolling start logic</li>	
	<li>iRacing session transition crash fix</li>
	<li>Some car class tweaks</li>
	<li>Added nAudio speech recognition code to allow voice recognition input device selection (enable with property "Use nAudio for speech recognition" - thanks to Daniel Nowak for this one)</li>
	<li>Disable sector delta messages on ovals and use more generous spotter parameters</li>
</ul>
<h2>Version 4.8.3.1</h2>
<ul>
	<li>Corrected some pCARS 2 track names that got changed in the last pCARS 2 patch</li>	
	<li>Disable some irrelvant sounds when racing on ovals</li>
	<li>Work around for some missing spotter sounds</li>
	<li>A few internal fixes</li>
</ul>
<h2>Version 4.8.3.0</h2>
<ul>
	<li>Changed personalisations download process to reduce bandwidth use</li>
</ul>
<h2>Version 4.8.2.9</h2>
<ul>
	<li>Fixed a serious regression in multi-class race position tracking (sorry for the double release guys...)</li>
</ul>
<h2>Version 4.8.2.8</h2>
<ul>
	<li>Added more variety to race finish messages</li>	
	<li>Make default R3E pit macro pause a while before closing menu</li>
	<li>Warn when an opponent car is exiting the pits</li>
	<li>A few other minor bits and bobs</li>
</ul>
<h2>Version 4.8.2.7</h2>
<ul>
	<li>Experimental support for double-file manual rolling starts (R3E, pCARS2 & AC only - enable with "Manual formation lap double-file start" property)</li>	
	<li>Fixed arrow keys and some other keys not being released when used in command macros</li>
	<li>iRacing rally cross fixes</li>
	<li>More Formula E battery tracking logic and messages</li>
	<li>Split some longer voice command responses so if you want to hear more, you have to ask ("more information" / "more info" / "clarify") - currently only implemented for Formula E battery messages, but will be extended. If you want all the information in a single long response without having to ask for clarification, enable "Verbose messages" property</li>
	<li>Added missing RF1 / AMS blue flag override ("Enable AMS / rF1 blue on slower" property</li>
	<li>Some internal fixes</li>
</ul>
<h2>Version 4.8.2.6</h2>
<ul>
	<li>Fixed some nAudio bugs that meant the radio beeps were being sent to the wrong audio device</li>	
	<li>Added Hong Kong track mappings (RF2 Formula E pack)</li>
	<li>Added voice command to get player incident count ("how many incidents do I have" / "what's my incident count") and session incident limit ("what's the incident limit") - iRacing only</li>
	<li>Added voice command to get player licence ("what's my licence class") and iRating ("whats my iRating") - iRacing only</li>
	<li>Added voice command to get opponent licence ("what's [the guy in front's / the leader's / p10's / Bob's] licence class") and iRating ("what's [the guy in front's / the leader's / p10's / Bob's] iRating") - iRacing only</li>	
	<li>Fixed tyre temperature thresholds on some R3E car classes</li>
	<li>Battery monitoring bug fixes</li>
</ul>
<h2>Version 4.8.2.5</h2>
<ul>
	<li>Reworked battery status message (response to voice command/button command), added battery use increase/decrease detection</li>
	<li>Added pit stop related messages for pCARS2</li>
	<li>Some internal bug fixing</li>
	<li>Allow spotter sounds ("car left" etc) to have their volume scaled relative to the other voice messages (property "spotter_volume_boost")</li>
</ul>
<h2>Version 4.8.2.4</h2>
<ul>
	<li>Added battery related logic for electric cars (RF2 Formula E)</li>
</ul>
<h2>Version 4.8.2.3</h2>
<ul>
	<li>Fixed some performance issues when using nAudio playback</li>
	<li>Some internal sound player rework and bug fixing</li>
	<li>Added "TTS volume boost" - by default the TTS sounds are now played at 2x volume, which balances them better with the the other sounds</li>
	<li>Added TTS trim start and trim end properties to remove silence from TTS sounds</li>
	<li>Added "Only use TTS when there is no alternative" option. When set to 'true' (the default) the app will drop messages or use generic terms to refer to opponents when it doesn't have a driver name recording. It will use TTS for driver names only if the message is considered essential (when e.g. responding to "who's in front?" voice command). The recommended TTS configuration is now to enable TTS, set "Only use TTS when there is no alternative" to true, set "TTS volume boost" to 2, "Trim end of TTS sounds" to 600 and "Trim start of TTS sounds" to 100 - see 'Help and getting started' for more information</li>
	<li>Allow iracing tyre pressure adjustment voice commands to be made in PSI (when property "iRacing tyre pressure adjustments in PSI" is true the app assumes you mean PSI)</li>
	<li>Fixed broken voice recognition for "who's ahead", "who's behind" and "who's leading" commands</li>
	<li>Added Ross spotter to latest sound pack</li>
	<li>Allow iRacing fuel to be added in gallons</li>
</ul>
<h2>Version 4.8.2.1</h2>
<ul>
	<li>Work-around for R3E missing sector number updates when cars exit to pits (should fix a lot of inaccurate calls in practice and qualifying)</li>
	<li>Fixed mute not working properly in nAudio mode</li>
	<li>Simplified track landmark generation (see Help)</li>
	<li>Some internal bugfixes</li>
</ul>
<h2>Version 4.8.1.9</h2>
<ul>
	<li>Improvements to speech recogntion accuracy</li>
	<li>Integrated nAudio library for sound playback which allows you to choose play back devices for messages and background sounds (disabled by default - enable this with the "Use nAudio for playback" option) - this also allows the app to play back at higher volumes</li>
	<li>Added lots of iRacing pit commands (see the voice commands section in Help)</li>
	<li>Lots of iRacing bug fixes</li>
	<li>Added a new spotter (Micha - in the latest sound pack)</li>
</ul>
<h2>Version 4.8.1.7</h2>
<ul>
	<li>Opponent to player delta bug fixes (all games)</li>
	<li>Added macros for some iRacing black-box interactions</li>
	<li>Added new Pace Notes feature for recording and playing back user-created pace notes (see Help)</li>
	<li>Fixed arrow keys not working for macros</li>
	<li>Fixed a few minor lap time reporting issues</li>
	<li>Lots of iRacing fixes</li>
</ul>
<h2>Version 4.8.1.5</h2>
<ul>
	<li>Better UI handling of sound pack downloads (app should no longer appear to hang while unpacking sounds)</li>
	<li>Announce retired and DQ'ed drivers in RF2</li>
	<li>Fixed stale driverID in iRacing</li>
	<li>Minor bug fixes - Mark out laps as invalid in R3E (should prevent stale lap time calls at the end of an out lap), RF2 pre-lights and overtake messages and track landmark mapping getting lost on session restart, pCARS 2 pit exit messages</li>
</ul>
<h2>Version 4.8.1.4</h2>
<ul>
	<li>Better pruning of pCARS2 stale and duplicated opponent data in online sessions (hacks adapted from pCARS1 to work around bugs inherited from pCARS1)</li>
	<li>Added opponent retired and opponent disqualified messages (pCARS2 / R3E) - will be enabled with next sound pack update</li>
	<li>R3E and pCARS2 car and track mapping fixes</li>
</ul>
<h2>Version 4.8.1.3</h2>
<ul>
    <li>Fixed an issue in the speech recogniser where grammars were initialised multiple times, reducing recognition accuracy - this should make the recogniser work more reliably</li>
	<li>Fixed an issue in R3E and AC where a invalidated in sector 3 could cause stale best-lap data to be announced</li>
	<li>Remove opponents who are reported as DNF / DQ / DNS in R3E</li>
	<li>Added experimental option 'Disable alternative voice commands' (disabled by default). Enabling this will force the speech recogniser to only load the first command from each row in speech_recognition_config.txt. Instead of recognising any of "who's leading", "who's in the lead", "who is leading", "who is in the lead", or "who's the leader" the app will only recognise the first in the list - "who's leading". This will limit the number of phrases the recogniser understands and *may* improve recognition accuracy</li>
</ul>
<h2>Version 4.8.1.2</h2>
<ul>
	<li>More iRacing bug fixes, mostly around session state tracking</li>
	<li>Improved default pCARS2 command macros (massive thanks to Belaki on the pCARS forums)</li>
	<li>Fixed pCARS2 pit window end message playing when it shouldn't</li>
	<li>RF2 bug fixes</li>
	<li>Added overall damage report - triggered by voice command ("damage report / how's my car / is my car ok") or button assignment</li>
	<li>Added session status report (race time remaining, pit status, gaps etc) - triggered by voice command ("session status / race status") or button assignment</li>
	<li>Added car status report (damage, fuel, tyres etc) - triggered by voice command ("car status") or button assignment</li>
	<li>Added combined status status report (session status + car status report) - triggered by voice command ("full update / full status / update me") or button assignment</li>
	<li>Added a few more messages</li>
</ul>
<h2>Version 4.8.1.1</h2>
<ul>
	<li>Corrected and added some corner mappings</li>
	<li>Added function to read corner mappings for the current lap (activated with a button assignment or voice command "read corner names" / "corner names" / "tell me the corner names")</li>
	<li>More iRacing beta updates</li>
	<li>Tweaked overtake message probability</li>
</ul>
<h2>Version 4.8.1.0</h2>
<ul>
	<li>iRacing beta</li>
	<li>pCARS2 beta (shared memory only - UDP isn't ready)</li>
	<li>Pit command macros beta (example implementations for R3E and pCARS2 included - see the "Command macros" section at the end of the Help file, and saved_command_macros.json in the app's installation folder)</li>
	<li>Fixed lap time issues in AC (caused by the laptime not being sent to the app at the same time as the new-lap notification)</li>
	<li>Extended support for RF2 StockCar rules plugin</li>
	<li>More car class and track mapping data</li>
	<li>RF2 opponent pit detection and additional pit messages</li>
	<li>Mute the background sound when you talk to the chief</li>
	<li>Block all messages when you're talking to the chief (optional - use property "Block messages when talking to the Chief")</li>
	<li>Small improvements and bugfixes for RF2, PCars, AC and R3E</li>
	<li>Attempt to predict when it might rain for pCARS and pCARS2 (shared memory only, enabled by default - use property "Enable PCars rain prediction using CloudBrightness" to disable). Note this uses changes in reported CloudBrightness value and is quite inaccurate</li>
</ul>
<h2>Version 4.8.0.7</h2>
<ul>
	<li>RF2 fixes - fixed low fuel message playing when it shouldn't, fixed European versions of full course yellow messages not playing on new installs</li>
</ul>
<h2>Version 4.8.0.6</h2>
<ul>
	<li>RF2 DRS support</li>
	<li>RF1 / AMS and RF2 cut track warnings</li>
	<li>RF2 full-course-yellow, standing start and rolling start order messages (pace line, grid box, left / right column)</li>
	<li>R3E opponent laptime validation fix - should prevent the app playing some incorrect opponent laptimes</li>
	<li>Don't play aero damage if the rest of the car is knackered</li>
	<li>Fixed first lap out of pits massively skewing fuel consumption estimate</li>
	<li>Some other random fixes</li>
</ul>
<h2>Version 4.8.0.2</h2>
<ul>
	<li>Fixed broken PCars2 oval track mapping - should now correctly call 'car low' / 'car high' on ovals for all spotters except Geoffrey</li>
</ul>
<h2>Version 4.8.0.1</h2>
<ul>
	<li>Added some Project Cars 2 stuff - game type, launch options, and a couple of initial track mappings</li>
	<li>Fixed some incorrect tyre temperature warnings</li>
</ul>
<h2>Version 4.8.0.0</h2>
<ul>
	<li>Updated Assetto Corsa plugin to be compatible with latest AC update</li>
	<li>Added "Block messages when talking to the chief" option - this prevents any messages being played while you're making a voice command</li>
	<li>Some fuel consumption calculation fixes</li>
</ul>
<h2>Version 4.7.9.9</h2>
<ul>
	<li>R3E 64Bit support</li>
	<li>Added voice command to tell you (once the data is availalbe) what the relative performance difference is between different tyre types based on the best lap in the session for tyre type - e.g. "Softs are about 0.4 seconds faster than Mediums, Mediums are about 1.2 seconds faster than Hards". The voice command is "Give me tyre pace differences", "What are the tire speeds?" / "Whats the difference between tires?" / "Compare tire compounds" (R3E and RF2 only)</li>
	<li>Added opponent tyre type info when they leave the pits after changing tyre type (R3E and RF2 only)</li>
</ul>
<h2>Version 4.7.9.7</h2>
<ul>
	<li>More RF2 race end detection fixes</li>
	<li>Added Imola corner mappings for R3E</li>
	<li>fixed race start message being repeated on manual rolling starts</li>
	<li>Some additional checks to prevent mandatory pitstop messages playing during or after you've completed your stop</li>
</ul>
<h2>Version 4.7.9.5</h2>
<ul>
	<li>Compatibility fixes for new Raceroom shared memory layout</li>
	<li>Map to new Raceroom tyre types - you can ask "what tyres is [opponent name] on?", or "what tyres am I on?"</li>
</ul>
<h2>Version 4.7.9.4</h2>
<ul>
	<li>Better sound pack update mechanism - wastes less bandwidth</li>
	<li>Added "minimise to tray" and "start minimised" options. Minimise to tray places a Crew Chief icon in the system-tray when you minimise the app, with a right-click menu contain commonly used functions. The app can be started minimised if desired</li>
	<li>Added a new fuel calculation command ("calculate fuel for [x] [laps / minutes / hours]" / "how much fuel do i need for [x] [laps / minutes / hours]" / "how much fuel for [x] [laps / minutes / hours]") - for example, "how much fuel do I need for twenty minutes?". Assuming the app's had the chance to record your fuel usage over at least one lap (the more the better), it'll estimate how much fuel you'll need for the requested number of laps / time based on your average consumption. <b>IMPORTANT:</b> if you use this to set your fuel load in a timed race you MUST add extra fuel to account for the lap you need to finish after the race timer reaches zero. The app WILL NOT DO THIS FOR YOU - if you put in exactly 20 minutes worth of fuel for a 20 minute race you'll run out on the last lap</li>
	<li>Only allow manual formation lap mode to supress messages in race sessions (fixes missing messages in practice and qual with manual formation lap mode enabled)</li>
	<li>Fixed session end detection in RF2 / AMS / RF1 - the app should also detect when you click 'next session' without clicking 'end session' first</li>
	<li>Fixed some issues in the fuel use tracking logic</li>
</ul>
<h2>Version 4.7.9.0</h2>
<ul>
	<li>Fixed initialisation errors in TTS engine which prevented the app from starting when "Use TTS for missing names" was enabled</li>
	<li>added option to select where the race starts on a manual formation lap - "Manual formation 'go' when leader crosses line". If this is true (the default) the app assumes that the race starts and cars are allowed to overtake as soon as the leader crosses the start line. If it's false, the app assumes that no one is allowed to overtake until they cross the start line</li>
	<li>Added some RF1 session identifier fixes - should correct a few issues caused by the app thinking the race was actually qualifying.</li>
</ul>
<h2>Version 4.7.8.9</h2>
<ul>
	<li>Fix for some settings getting corrupted on system which use a comma as a decimal separator - this causes some spotter and voice recognition issues. If you have already encountered this, please reload the app's default settings</li>
	<li>Added manual formation lap support. This supresses most messages on lap 1 and plays an alternate sequence of start messages - it assumes you're not allow to pass until you cross the start line. This mode can be activated and deactivated with a button press ("Toggle manual formation lap mode") or a voice command (enable with "this is the formation lap" / "formation lap" / "rolling start", disable with "standing start" / "no formation lap").</li>
	<li>Some fuel use calculation fixes</li>
	<li>Spotter fixes</li>
</ul>
<h2>Version 4.7.8.6</h2>
<ul>
	<li>Added optional radio beeps for when the spotter or the Chief interrupt each other. "Insert beep-out between Spotter and Chief" plays the close-channel beep after the chief / spotter has finished, and "Insert beep-in between Spotter and Chief" (the default) plays the open-channel beep before the chief / spotter interrupts. The spotter and chief use different beep sounds here, and these options can be combined if you want 2 beeps (close then open) when interrupting</li>
	<li>Attempt to delete corrupted settings and force the app to restart if they can't be processed</li>
	<li>Don't play fuel consumption estimate if it's 0 litres per lap</li>
</ul>
<h2>Version 4.7.8.1</h2>
<ul>
	<li>RF2 plugin fixes for car damage issues in online races</li>
</ul>
<h2>Version 4.7.8.0</h2>
<ul>
	<li>Fixed spotter logic where it would consider 2 cars along side to be "3 side", even if those cars were one behind the other</li>
	<li>Use oval spotter messages (inside / outside) when on known oval tracks, if the selected spotter has these sounds</li>
	<li>Tweaked spotter enable / disable sound to be a bit more appropriate for non-default spotter voice packs</li>
	<li>Fixed broken sector 3 time deltas in Project Cars</li>
</ul>
<h2>Version 4.7.7.9</h2>
<ul>
	<li>Fixed Assetto Corsa pit window open calculation for sessions with a fixed number of laps</li>
	<li>Fixed a crash bug when starting the app with no sound pack</li>
</ul>
<h2>Version 4.7.7.8</h2>
<ul>
	<li>Added dropdown to main screen to allow a different spotter voice to be selected</li>
	<li>Added Geoffrey Lessel's awesome spotter sounds - these are in the latest sound pack. Select "Geoffrey" from the new 'Spotter voice pack' menu</li>
	<li>Fixed a couple more spotter bugs</li>	
	<li>Added button binding to get fuel status (consumption and fuel remaining). The "how's my fuel?" voice command now reports the consumption as well as the remaining fuel</li>
</ul>
<h2>Version 4.7.7.5</h2>
<ul>
	<li>More Scoops-Brand RF2 corner mappings</li>
	<li>Fixed some spotter bugs</li>
	<li>Added searching to Properties screen to make it a little less user-hostile</li>
	<li>Replaced the nasty underscore_property_names with proper names on the Properties screen</li>
</ul>
<h2>Version 4.7.7.4</h2>
<ul>
	<li>Substantial RF2 plugin rewrite</li>
	<li>Attempt to map game data if we detect the PCars2 exe - this does (apparently) work but expect some bugs and issues</li>
	<li>Ported some fixes from the PCars Android app - some free practice session improvements, more aggressive pruning of broken driver data, better (hopefully...) method of identifying player's data so monitoring other drivers shouldn't confuse the app</li>
</ul>
<h2>Version 4.6.7.2</h2>
<ul>
	<li>Overhauled internal sound handling to make the app behave better</li>
	<li>Use game-provided mandatory pitstop data where available (should fix app thinking you've completed your mandatory pitstop when the game thinks otherwise)</li>
	<li>Some more car and track mappings from Scoops</li>
	<li>Added 'three wide you're on the left' and 'three wide you're on the right' to the spotter - optional, disabled by default (spotter_enable_three_wide_left_and_right in the Properties screen)</li>
	<li>Added voice command to get info about the car in front / behind is slower / faster than you - "where should I attack" / "where am I faster" / "where can I attack" or "where should I defend" / "where am I slower" / "where is he faster" / "where will he attack"</li>
	<li>Mapped Watkins Glen for PCars</li>
	<li>A few bug fixes</li>
	<li>Added fuel use per lap response - "what's my fuel usage" / "what's my fuel consumption" / "what's my fuel use"</li>
</ul>
<h2>Version 4.6.6.4</h2>
<ul>
	<li>Faster start up times</li>
	<li>Better CPU usage</li>
	<li>Some internal fixes</li>
	<li>more of Scoop's corner mappings (recordings still to be done)</li>
</ul>
<h2>Version 4.6.6.2</h2>
<ul>
	<li>Fixed some RFactor and RFactor2 issues</li>
	<li>Added a few more track location mappings (thanks again Scoops)</li>
	<li>Disabled 'incident ahead' in R3E while I resolve the false-positives</li>
</ul>
<h2>Version 4.6.6.1</h2>
<ul>
	<li>Added a big set of corner name and location data thanks to Scoops' hard work</li>
	<li>Overhauled yellow flag logic for sector yellows and local yellows</li>
	<li>Read times accurate to hundredths of a second in some circumstances</li>
	<li>Added oval-specific behaviours (enabled per-track with a flag in trackLandmarks.json) - ignores brake and left side tyre temps, estimates tyre wear from right side tyres only</li>
	<li>Added an experimental 'realistic mode' option - enabling this supresses some messages based on car class and track (e.g. spotter is off at start of session when not on ovals, older car classes have less telemetry based info like tyre temps) - this is very much 'work in progress'; added per-car class behaviours for yellow flag phrasing (e.g. pace car vs safety car) and last lap message (e.g. "white flag" for last lap only applies to Indy and NASCAR cars)</li>
	<li>Added 'force update check' button</li>
</ul>
<h2>Version 4.6.5.2</h2>
<ul>
	<li>Fixed AC plugin after 1.14 update</li>
</ul>
<h2>Version 4.6.5.1</h2>
<ul>
	<li>Fixed a silly bug in the legacy R3E blue flag detection (used when flag rules are disabled)</li>
</ul>
<h2>Version 4.6.5.0</h2>
<ul>
	<li>Automatically switch between yellow and blue flag implementations in R3E depending on whether flag rules are enabled in-game</li>
	<li>Added some more incident calling and yellow flag options</li>
	<li>Added button mapping and voice command to suspend and enable yellow flag messages - enable with "give me yellows", "tell me yellows", "give me incident updates" or "give me yellow flag updates". Disable with "no more yellows", "stop incident updates", "don't give me yellows" or "don't tell me yellows"</li>
	<li>Fixed the "where is Bob?" voice message response in qual and practice sessions</li>
</ul>
<h2>Version 4.6.4.9</h2>
<ul>
	<li>Added R3E Mantorp Park (long), Norisring and Sachsenring corner data</li>
	<li>A bit more R3E flag tweaking</li>
</ul>
<h2>Version 4.6.4.8</h2>
<ul>
	<li>Skip 'dead' opponent data copies coming from PCars (should fix a few issues with inaccurate opponent data)</li>
	<li>Added R3E Hungaroring corner data</li>
	<li>Made opponent incident detection less sensitive and added an option to disable it (enable_simple_incident_detection)</li>
	<li>Reworked opponent lap and sector handling to fix incorrect sector time and pace reports (all games)</li>
	<li>Tweaked R3E yellow flag reporting to allow status changes to settle before reporting</li>
</ul>
<h2>Version 4.6.4.7</h2>
<ul>
	<li>A few minor bug fixes</li>
</ul>
<h2>Version 4.6.4.6</h2>
<ul>
	<li>Some more Raceroom flag calling tweaks - should be less noisy but may miss rapidly changing flag situations</li>
	<li>Added RF2 'stock car' mode (sound recordings to follow)</li>
	<li>Added R3E Nurburgring GP corner data</li>
</ul>
<h2>Version 4.6.4.5</h2>
<ul>
	<li>Some Raceroom flag calling tweaks</li>
</ul>
<h2>Version 4.6.4.4</h2>
<ul>
	<li>Initial support for Raceroom yellow flag implementation and revised shared memory layout</li>
	<li>A few minor bugs fixes</li>
</ul>
<h2>Version 4.6.4.2</h2>
<ul>
	<li>Delay lead change messages slightly and validate before playing</li>
	<li>Fixed error when working out where a pileup has occurred</li>
</ul>
<h2>Version 4.6.4.1</h2>
<ul>
	<li>Fix crash bug in PCars with UDP data</li>
</ul>
<h2>Version 4.6.4.0</h2>
<ul>
	<li>Added installer for game specific plugins (AC, AMS / RF1 and RF2) - the app now offers to copy the required plugin files to the games' install directory if they're missing or out of date</li>
	<li>extended incident reporting logic and sounds to allow for multiple involved drivers to be reported (if we have the driver name sounds) or 'pileup' warning if 4 or more drivers are stopped in the same corner</li>
	<li>added more corner names</li>
	<li>opponent tracking fixes for PCars</li>
	<li>loads and loads of bugfixes and improvements</li>
</ul>
<h2>Version 4.6.3.2</h2>
<ul>
	<li>Temporary hack to reduce wheel locking  sensitivity - hopefully will prevent false-positives while I work out a better algorithm</li>
</ul>
<h2>Version 4.6.3.1</h2>
<ul>
	<li>Temporary hack to reduce wheel spin sensitivity - hopefully will prevent false-positives while I work out a better algorithm</li>
	<li>fixed Assetto Corsa pit window calls being 1 lap out</li>
</ul>
<h2>Version 4.6.3.0</h2>
<ul>
	<li><b>New Python module for Assetto Corsa - please replace your existing ...\Steam\steamapps\common\assettocorsa\apps\python\CrewChiefEx\ folder with the new one in the app's install folder</b></li>
	<li><b>New plugin for RF2 - please replace your existing ...\Steam\steamapps\common\rFactor2\Bin64\Plugins\rFactor2SharedMemoryMapPlugin64.dll with the new one in the app's install folder</b></li>
	<li>Added corner names to some calls on several tracks (this is will a work-in-progress)</li>
	<li>Revised RF2 and AMS opponent data handling to fix missing gap messages</li>
	<li>More work on AMS session end bugs</li>
	<li>Added better reporting of yellow flags for AMS and RF2 - the app will sometimes tell you who's involved in the incident and what corner the incident is in</li>
	<li>Added simple incident reporting for known corners in R3E, AC and PCars</li>
	<li>Added attack / defend calls for known corners (note these messages don't play often - this is intentional)</li>
	<li>Added brake locking and wheel spin reporting for known corners</li>
	<li>RF2 timing accuracy improvements</li>	
	<li>Added Assetto Corsa damage reporting</li>
	<li>Lots of minor bugfixes and improvements</li>
</ul>
<h2>Version 4.6.1.5</h2>
<ul>
	<li>Fixed AMS multi-class support and added some AMS car classes</li>
	<li>Corrected AMS session end logic - should prevent session end messages playing until you complete your lap</li>
	<li>Reworked AMS opponent lap time handling</li>
	<li>Don't play 'chequered flag' message in race sessions</li>
	<li>Fixed messages not playing in unlimited timed sessions</li>
	<li>Some random bug fixes</li>
	<li>Sort the game list alphabetically for the hard-of-thinking</li>
</ul>
<h2>Version 4.6.1.4</h2>
<ul>
	<li>Fixed pcars timed sessions</li>
</ul>
<h2>Version 4.6.1.3</h2>
<ul>
	<li>Fixed broken personalisations (oops)</li>
</ul>
<h2>Version 4.6.1.2</h2>
<ul>
	<li>Fixed broken settings preventing changes to any setting from being saved</li>
</ul>
<h2>Version 4.6.1.1</h2>
<ul>
	<li>Integrated personalisations - the app will ask you to download a new "Personalisations" sound pack. When this is complete the "My name" drop down box (top right) has a long list of names the app can use when addressing you. This replaces the old method of manually unpacking a prefixes_and_suffixes folder to the app's sounds</li>
	<li>Work-around for Assetto Corsa sometimes giving out of date position information</li>
	<li>Disable multi-class code for RF1 based games because the vehicle type data from Automobilista is too vague (things like "Ford" and "Peugeot")</li>
	<li>Ported RF2 full course yellow and sector-specific yellow flag announcements to Automobilista</li>
	<li>Removed irrelvant pit window messages from RF1 based sims - in offline sessions, if a pit schedule is defined the app will call "box now" in accordance with this schedule (assuming equal stint lengths) - this can be disabled with enable_ams_pit_schedule_messages property</li>
	<li>Fixed cut track warnings playing on out laps in Automobilista</li>
</ul>
<h2>Version 4.6.0.5</h2>
<ul>
	<li>Major overhaul of time reading (English sound pack - users of the Italian sound pack are unaffected)</li>
	<li>Added RF2 caution period and yellow flag events</li>
	<li>Scan for controllers only on request (press the "Scan for controllers" button to update the app's list of controllers) - this also improves the app's startup time</li>
	<li>Fixed Assetto Corsa missing race start after 1.12 patch</li>
	<li>Added chequered flag message for timed sessions (still some issues here with PCars)</li>
	<li>Reworked PCars session end detection; added controller bindings for message volume up / down</li>
	<li>Added some simple help text (much much more needs to be added to this)</li>
	<li>Externalised car class definitions (first version - lots more work to do here)</li>
	<li>Lots of bug fixes</li>
</ul>
<h2>Version 4.5.0.0</h2>
<ul>
	<li>First cut of RF2 support, thanks to The Iron Wolf. This needs an additional .dll plugin for RF2 - see https://forum.studio-397.com/index.php?threads/crew-chief-v4-5-with-rfactor-2-support.54421/</li>
	<li>Updated some Raceroom car classes</li>
</ul>
<h2>Version 4.4.3.4</h2>
<ul>
	<li>Some controller cleanup tweaks</li>
</ul>
<h2>Version 4.4.3.3</h2>
<ul>
	<li>R3E patch update</li>
</ul>
<h2>Version 4.4.2.4</h2>
<ul>
	<li>Fixed controllers initialisation bug which should fix very slow (2-3 minutes) startup time for some users - thanks Tako</li>
</ul>
<h2>Version 4.4.2.3</h2>
<ul>
	<li>Removed some debug calls</li>
</ul>
<h2>Version 4.4.2.2</h2>
<ul>
	<li>Only cancel pre-lights messages on throttle application when using 'play_pre_lights_messages_until_cancelled' option</li>
	<li>Added option to disable yellow flags in Assetto Corsa, and made them a little less frequent</li>
	<li>Some Assetto Corsa opponent position fixes to work around issues with disappearing opponents in online races</li>
</ul>
<h2>Version 4.4.2.1</h2>
<ul>
	<li>Fixed some issues with pre-lights messages</li>
</ul>
<h2>Version 4.4.2.0</h2>
<ul>
	<li>Reworked pre-lights message logic (optional) - app will play race session messages while you're on the grid until the throttle / brake / clutch is pressed, then it'll play the 'get ready' message. This can be enabled by selecting 'play_pre_lights_messages_until_cancelled' option on the Properties screen</li>
	<li>Some driver name mapping fixes</li>
</ul>
<h2>Version 4.4.1.3</h2>
<ul>
	<li>Added more tyres for Assetto Corsa</li>
	<li>Fixed missing 'standby' response delay</li>
	<li>Reduced pre-lights message queue length</li>
	<li>some Italian translation support fixes</li>
</ul>
<h2>Version 4.4.1.2</h2>
<ul>
	<li>"How are my tyre temps" and "How are my brake temps" now give the status (hold / good / cold) rather than the actual temps.</li>
</ul>
<h2>Version 4.4.1.1</h2>
<ul>
	<li>Fixed AC spotter being disabled at the start of each lap.</li>
	<li>Fixed crash when selecting AC as the game type if the previous game type was AMS.</li>
	<li>Started wiring up AC tyre wear / temp data (just GT3 class so far).</li>
</ul>
<h2>Version 4.4.1.0</h2>
<ul>
	<li>Added missing AMS, RF1, GSC, FTruck and Copa de Marcas command line parameter game selection</li>
	<li>Final version of Assetto Corsa Python module. IMPORTANT: remember to update the CrewChiefEx Python app from this new release (copy the CrewChiefEx folder from the app's install location to .../Steam/steamapps/common/assettocorsa/apps/python/).</li>
</ul>
<h2>Version 4.4.0.6</h2>
<ul>
	<li>Minor Assetto Corsa fix in Python module. IMPORTANT: remember to update the CrewChiefEx Python app from this new release (copy the CrewChiefEx folder from the app's install location to .../Steam/steamapps/common/assettocorsa/apps/python/).</li>
</ul>
<h2>Version 4.4.0.5</h2>
<ul>
	<li>More Assetto Corsa additions. IMPORTANT: remember to update the CrewChiefEx Python app from this new release (copy the CrewChiefEx folder from the app's install location to .../Steam/steamapps/common/assettocorsa/apps/python/).</li>
</ul>
<h2>Version 4.4.0.4</h2>
<ul>
	<li>More Assetto Corsa additions. IMPORTANT: remember to update the CrewChiefEx Python app from this new release (copy the CrewChiefEx folder from the app's install location to .../Steam/steamapps/common/assettocorsa/apps/python/).</li>
</ul>
<h2>Version 4.4.0.3</h2>
<ul>
	<li>More Assetto Corsa additions (no changes to the CrewChiefEx python app in this revision).</li>
</ul>
<h2>Version 4.4.0.2</h2>
<ul>
	<li>More Assetto Corsa additions and fixes including some performance improvements. IMPORTANT FOR ASSETTO CORSA USERS: remember to update the CrewChiefEx Python app from this new release (copy the CrewChiefEx folder from the app's install location to .../Steam/steamapps/common/assettocorsa/apps/python/). Note that sector times in multi-player are not yet accurate, and that player needs to drive 1 lap in single-player before sector gaps have been recorded.</li>
</ul>
<h2>Version 4.4.0.1</h2>
<ul>
	<li>Added missing Python plugin for Assetto Corsa. Copy the CrewChiefEx folder from Crew Chief's installation location to /Steam/steamapps/common/assettocorsa/apps/python and activate the plugin in-game.</li>
</ul>
<h2>Version 4.4.0.0</h2>
<ul>
	<li>First cut of Assetto Corsa support courtesy of Sparten - this is a work-in-progress</li>
	<li>Added blue flag max trigger distance (increase this to make the blue flag warnings play when the lapping car is further away)</li>
</ul>
<h2>Version 4.3.0.4</h2>
<ul>
	<li>Fixed incorrect sector gap reports for rF1</li>
	<li>Fixed session variables not resetting at start of new session for rF1</li>
	<li>Disabled erroneous damage reporting in Hot Lap sessions for rF1</li>
	<li>Fixed erroneous fuel warning messages in non-race sessions for rF1</li>
	<li>Fixed erroneous flags in non-race sessions for rF1</li>
	<li>Added basic invalid lap detection for rF1</li>
	<li>Improved wheel spin/lock detection for rF1</li>
</ul>
<h2>Version 4.3.0.3</h2>
<ul>
	<li>Fixed 'leader is pitting' message for rF1</li>
	<li>Improved opponent state tracking for rF1 (allows for duplicate AI in grids)</li>
	<li>Adjusted scheduled pit stop notifications to be offline/single player only for rF1</li>
	<li>Adjusted 'pit now' message for scheduled stops to play before passing pit entrance for rF1</li>
	<li>Fixed 'green green green' messages after formation lap for rF1</li>
	<li>Disabled spotter during formation lap for rF1</li>
	<li>Added 'get ready' message during final sector of formation lap for rF1</li>
	<li>Fixed incorrect brake temperatures for rF1</li>
	<li>Improved multi-class race support for rF1</li>
	<li>Added penalty notifications</li>
	<li>Fixed 'the next guy is' message spamming for rF1</li>
	<li>Fixed 'the gap behind is reeling you in' message for rF1</li>
</ul>
<h2>Version 4.3.0.2</h2>
<ul>
	<li>Fixed opponent lap timing and sector gap reporting for rF1</li>
	<li>Fixed blue flag behavior for rF1</li>
	<li>Adjusted damage reporting for rF1</li>
	<li>Fix session type and session phase detection for rF1</li>
	<li>Improve pit window mapping for rF1</li>
	<li>Add green flag and off-track detection for rF1</li>
	<li>Scheduled pit stop detection for rF1</li>
	<li>Misc bug fixes for rF1</li>
</ul>
<h2>Version 4.3.0.1</h2>
<ul>
	<li>Fixed tire temp warnings for rF1</li>
	<li>Fixed pit exit traffic notifications for rF1</li>
	<li>Added black flag notification for rF1</li>
	<li>Adjusted blue flag behavior for rF1</li>
	<li>Adjusted invalid lap detection for rF1</li>
	<li>Added ambient temps, track temps, and wind info for rF1</li>
	<li>Added detached wheel info for rF1</li>
	<li>Fixed auto-launch for rF1</li>
	<li>Added separate menu items for Automobilista, Stock Car Extreme, Copa Petrobras de Marcas and Formula Truck</li>
	<li>Adjusted auto-launch options for R3E</li>
</ul>
<h2>Version 4.3.0.0</h2>
<ul>
	<li>Initial (beta) support for rFactor 1/Automobilista/Stock Car Extreme. Download 'rFactorSharedMemoryMap.dll' from <a href='https://github.com/dallongo/rFactorSharedMemoryMap/releases/latest'>https://github.com/dallongo/rFactorSharedMemoryMap/releases/latest</a> and place it in the sim's Plugin folder, then select 'rFactor' in Crew Chief.</li>
</ul>
<h2>Version 4.2.1.8</h2>
<ul>
	<li>Include more laps in the opponent vs player laptime comparisons during race sessions</li>
</ul>
<h2>Version 4.2.1.7</h2>
<ul>
	<li>Use lastSectorTime and lapInvalidated data for opponent cars when in PCars UDP (network data) mode. This makes the opponent lap time reports accurate as the app doesn't have to time them itself (this data isn't available in PCars shared memory data). I recommend using UDP mode for PCars on PC, rather than shared memory</li>
</ul>
<h2>Version 4.2.1.6</h2>
<ul>
	<li>Fixed PCars practice and qual session data being cleared when pitting (should fix a lot of the inaccuracies in these sessions)</li>
	<li>Pause messages after a "stand by" response</li>
</ul>
<h2>Version 4.2.1.5</h2>
<ul>
	<li>Fixed Raceroom WTCC 2014 tyre heating thresholds</li>
</ul>
<h2>Version 4.2.1.4</h2>
<ul>
	<li>Fixed Raceroom BMW M1 tyre heating thresholds</li>
	<li>A few internal tweaks and fixes</li>
</ul>
<h2>Version 4.2.1.3</h2>
<ul>
	<li>Don't repeat "stand by" or "didn't understand" messages when responding to a "repeat please" voice command</li>
	<li>Fixed 'what time is is' voice command (thanks Gongo)</li>
</ul>
<h2>Version 4.2.1.2</h2>
<ul>
	<li>Added more logging around UDP packet reception and processing</li>
	<li>Fixed a couple of memory leaks</li>
	<li>Don't play 'no tyre wear' after changing tyres</li>
</ul>
<h2>Version 4.2.1.1</h2>
<ul>
	<li>Fixed a bug in the gap-ahead logic that was triggering 'keep him under pressure' messages too often</li>
</ul>
<h2>Version 4.2.1.0</h2>
<ul>
	<li>Added support for secondary driver names mappings file 'additional_names.txt' so the auto-updater doesn't overwrite user-made changes to names.txt</li>
	<li>Additional validation on R3E sector reports</li>
	<li>Added "what's the fastest lap" and "what time is it" voice commands (reports session best lap for player class, and current [real world] time of day)</li>
	<li>A few bug fixes and minor improvements</li>
	<li>Reworked R3E tyre temperature checking to make better use of the core temps provided by the game (for new physics model cars)</li>
</ul>
<h2>Version 4.2.0.1</h2>
<ul>
	<li>Added ADAC 2015 and F4 RaceRoom classes</li>
	<li>PCars suspension damage threshold tweak</li>
	<li>Damage reporting rework</li>
	<li>Various bug fixes and minor improvements</li>
	<li>Don't play fuel messages while being refuelled</li>
	<li>Don't play wheel spin / locking when in the pits or when we have a puncture or missing wheel</li>
	<li>Fixed best lap and brake damage voice commands</li>
	<li>More frequent opponent gap reports on longer tracks</li>
	<li>Added brake and tyre temp warning on pit exit (when temps aren't optimal) - these are optional (brake temp warning is on by default, tyre temp warning is off)</li>
	<li>Some voice commands now trigger a "stand by" response, then a few seconds later the actual response (optional, enabled by default - uses "enable_delayed_responses" property)</li>
</ul>
<h2>Version 4.1.6.3</h2>
<ul>
    <li>Added Raceroom Formula Junior class</li>
	<li>Tweaked Raceroom engine damage thresholds</li>
</ul>
<h2>Version 4.1.6.2</h2>
<ul>
    <li>Some TTS revisions</li>
	<li>Updated RaceRoom car classes to match new patch</li>
</ul>
<h2>Version 4.1.6.1</h2>
<ul>
    <li>Some TTS changes so the app should use Microsoft's David voice on Windows 10 (Windows 7 users are stuck with the execrable Anna)</li>
	<li>Some gamer tag to driver name extraction tweaks</li>
</ul>
<h2>Version 4.1.6.0</h2>
<ul>
    <li>Fixed crash bug when selecting 'alternate beeps'</li>
    <li>Some Project Cars session restart detection changes</li>
    <li>Work in progress text-to-speech for missing driver names</li>
</ul>
<h2>Version 4.1.5.0</h2>
<ul>
    <li>Added missing position messages for positions greater than 24</li>
</ul>
<h2>Version 4.1.4.5</h2>
<ul>
	<li>Disable PCars pit window messages by default (can be re-enabled with the enable_pcars_pit_window_messages setting) - this only works correctly in offline races</li>
	<li>Revised some of the PCars session-end logic to reduce the likelihood of the app detecting a session restart when one hasn't actually taken place. This should also prevent the app from removing cached laptime data (which results in inaccurate 'best lap' messages)</li>
</ul>
<h2>Version 4.1.4.4</h2>
<ul>
	<li>More pit window logic fixes for PCars</li>
	<li>Don't play pre-lights messages in PCars when the race is a fixed time</li>
</ul>
<h2>Version 4.1.4.3</h2>
<ul>
	<li>Fixed 'box this lap' calls being made when there is no mandatory stop, when running PCars in UDP mode</li>
</ul>
<h2>Version 4.1.4.2</h2>
<ul>
	<li>Fixed some speech recogniser / button handling issues - "Toggle" mode is now renamed "Press and release button" and actually works</li>
	<li>Read the sector times response as a single message per sector, to allow interrupting and fix an issue with the Italian number reader</li>
</ul>
<h2>Version 4.1.4.1</h2>
<ul>
	<li>Fixed missing sector 3 time being read as "zero tenths off the pace"</li>
</ul>
<h2>Version 4.1.4.0</h2>
<ul>
	<li>Reworked sector delta reporting to provide actual deltas, rather than approximations</li>
	<li>Some changes to the Italian number reader (still work in progress)</li>
	<li>Some bug fixes</li>
</ul>
<h2>Version 4.1.3.2</h2>
<ul>
	<li>Removed some debug code that shouldn't have made it into the release</li>
</ul>
<h2>Version 4.1.3.1</h2>
<ul>
	<li>A couple of internal fixes</li>
</ul>
<h2>Version 4.1.3.0</h2>
<ul>
	<li>Added language-specific sound pack stuff</li>
	<li>Better support for language specific number and time speech generation</li>
	<li>Some internal bug fixing</li>
	<li>Don't play wheel locking warnings if the player has a missing wheel or puncture</li>
	<li>Don't play laptime improving / worsening messages if the conditions have significantly changed (rain or track temp)</li>
	<li>Don't play a message twice in succession if a player asks for something that the app was going to tell them anyway</li>
	<li>Don't play good / OK start messages if the player has picked up a penalty (i.e. false start)</li>
	<li>Insert a short pause between some messages</li>
	<li>Reduce the likelihood of multiple sweary messages being played in quick succession</li>
	<li>Some better error trapping when the app is closed</li>
</ul>
<h2>Version 4.1.2.2</h2>
<ul>
	<li>Fixed radio channel (hold) button function for PCars network data</li>
</ul>
<h2>Version 4.1.2.1</h2>
<ul>
	<li>Added some car class data and pit detection points for the PCars Lotus DLC</li>
	<li>Fixed some pit detection issues in PCars; Added option to enable spotter in hot lap (time trial) mode for PCars</li>
	<li>Don't play lap time messages when we're in the pit lane</li>
	<li>Don't complain about worsening lap times if the player has made a pass on this lap</li>
</ul>
<h2>Version 4.1.2.0</h2>
<ul>
	<li>Major speech recognizer overhaul to allow user customisation (and translation) - see [installDir]/speech_recognition_config.txt for details</li>
	<li>Externalised all UI text - see [installDir]/ui_text.txt for details</li>
	<li>Added some options to number reading - see [installDir]/sounds_config.txt for details</li>
	<li>Fixes to Hot Lap (timetrial) mode in PCars</li>
	<li>Don't trigger flags event when stationary</li>
	<li>A couple of internal bug fixes</li>
</ul>
<h2>Version 4.1.1.4</h2>
<ul>
	<li>Added some car classes and Bannockbrae track for PCars</li>
	<li>Remove stale opponents in PCars</li>
	<li>Some internal error handling</li>
</ul>
<h2>Version 4.1.1.3</h2>
<ul>
	<li>Allow messages with optional prefixes / suffixes to play without their prefixes or suffixes</li>
	<li>Tidied up String encoding handling</li>
	<li>Reverted console logging change (after a couple of attempts - hence the version number jump)</li>
</ul>
<h2>Version 4.1.1.0</h2>
<ul>
	<li>Better selection of sound files from those available for each message - should give less repetition</li>
	<li>Made the console logging a bit more efficient</li>	
	<li>Some String encoding rework for PCars. PS4 users should use UTF-8 for the pcars_character_encoding property, XBox and PC should use windows-1252</li>
	<li>Added PCars V8 Supercar to car classes (more to come here)</li>
	<li>Fixed last-lap message for R3E timed races (should now work when you're not leading)</li>
</ul>
<h2>Version 4.1.0.3</h2>
<ul>
	<li>Fixed possible bug in pit detection that could cause repeated messages</li>
	<li>Added 'can you hear me' speech recognition to check it's working (should respond with 'yes, I can hear you')</li>	
	<li>Take start position into account when generating race end message</li>
	<li>A couple of internal bug fixes</li>
	<li>A few sound pack tweaks to make the personalisation sounds work a little better</li>
</ul>
<h2>Version 4.1.0.2</h2>
<ul>
	<li>Renamed UDP network button data option to make it clearer that this takes button presses from the UDP stream, rather than from the device directly</li>
</ul>
<h2>Version 4.1.0.1</h2>
<ul>
	<li>More internal fixes to the radio channel handling logic to handle a couple of edge-cases where it wasn't closing the channel promptly</li>
	<li>Spotter performance and latency improvements</li>
	<li>Spotter logic fixes for cases where a '3 wide' turns into a 'car left' / 'car right'</li>
	<li>Don't attempt to update and load a new driver name for an existing player if the new name isn't valid / usable</li>
	<li>Tyre temp range tweaks</li>
	<li>Check messages for validity and timeout just before playing them</li>
	<li>Use separate class for each PCars Road car class</li>
	<li>Handle broken PCars string data which had null characters in the middle of the String</li>	
	<li>PCars car class handling improvements</li>
</ul>
<h2>Version 4.1.0.0</h2>
<ul>
	<li>Internal audio handling overhaul - better queue handling, smarter caching of sound objects, more reliable radio channel state management (should prevent channel being left open)</li>
	<li>Added support for personalised message prefixes and suffixes</li>
	<li>Spotter fix - reinstated missing width separation check to prevent spotter calls being made when a car is directly in front / behind but within the car length parameter</li>
	<li>Internal audio handling overhaul - better queue handling, more reliable radio channel state management (should prevent channel being left open)</li>
	<li>Fixed number reading for some numbers</li>
	<li>Fixed DTM 2014 tyre compound error in the 'box now' message</li>
	<li>Validate overtake messages to ensure they're not out of date by the time they're played</li>
</ul>
<h2>Version 4.0.3.5</h2>
<ul>
	<li>Fixed major regression for Project Cars - hold all internal Strings as raw byte arrays (which may or may not have a null first character) and decode them when we need them</li>
</ul>
<h2>Version 4.0.3.4</h2>
<ul>
	<li>Internal rework for Project Cars to handle String data which occasionally starts with a null character. Should fix 'missing' opponents and incorrect car classes</li>
</ul>
<h2>Version 4.0.3.3</h2>
<ul>
	<li>Major spotter overhaul - changed the way app calculates opponent speeds, much more accurate. Should make a difference to the ghost calls</li>
</ul>
<h2>Version 4.0.3.2</h2>
<ul>
	<li>Overtaking messages tweak - make these a bit more likely</li>
	<li>Increased some brake temp thresholds</li>
	<li>Fixed "what's my best lap time" response</li>
	<li>Stop the autoupdater running when the app starts listening for data</li>
	<li>Added packet rate estimate to console output for PCars Network data</li>
</ul>
<h2>Version 4.0.3.1</h2>
<ul>
	<li>Fixed startup bug on initial install</li>
	<li>Some fuel useage warning rework</li>
</ul>
<h2>Version 4.0.3.0</h2>
<ul>
	<li>Fixed overtaking messages in PCars (caused by noise in the opponent speed data - this is now based on a sliding average)</li>
	<li>Fixed baseline engine temperature calculations for RaceRoom</li>
	<li>Corrected brake temp thresholds and engine damage thresholds</li>
	<li>Some internal bug fixes in the spotter and numeric message handling</li>
	<li>Do auto update checks in a background Thread</li>
	<li>Fixed session time left reporting</li>
</ul>
<h2>Version 4.0.2.0</h2>
<ul>
	<li>Added optional default sound pack installation location override property ('override_default_sound_pack_location')</li>
	<li>Fixed RaceRoom spotter ghost calls at some tracks</li>
	<li>reworked laptime comparisons for practice and qual sessions</li>
	<li>fixed "where's p X" response</li>
</ul>
<h2>Version 4.0.1.0</h2>
<ul>
	<li>Fixed sound pack installation location - this now uses /Users/[username]/AppData/Local/CrewChiefV4/sounds</li>
</ul>
<h2>Version 4.0.0.0</h2>
<ul>
	<li>Initial release of version 4. The app now comes packaged as a single auto-updating .msi installer and includes integrated sound and driver names pack updating. </li>
	<li>Spotter overhaul</li>
	<li>Brake temp messages fixed</li>
	<li>Car class and driver names for RaceRoom Formula 2 drivers added.</li>
	<li>Added number support up to 99,999</li>
	<li>Added "what are my brake temps" / "what are my tyre temps" response - reads the actual current temps</li>
	<li>Added option to report temps in Fahrenheit</li>
</ul>
</body>
</html>
